EXPO_TUNNEL_SUBDOMAIN=5b25ecc8-eec9-4938-a0d9-3537c76ac539
EXPO_PACKAGER_HOSTNAME=https://5b25ecc8-eec9-4938-a0d9-3537c76ac539.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://5b25ecc8-eec9-4938-a0d9-3537c76ac539.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache